// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
		HalfAdder(a=in[0], b=true, sum=out[0], carry=to1);
		HalfAdder(a=in[1], b=to1, sum=out[1], carry=to2);
		HalfAdder(a=in[2], b=to2, sum=out[2], carry=to3);
		HalfAdder(a=in[3], b=to3, sum=out[3], carry=to4);
		HalfAdder(a=in[4], b=to4, sum=out[4], carry=to5);
		HalfAdder(a=in[5], b=to5, sum=out[5], carry=to6);
		HalfAdder(a=in[6], b=to6, sum=out[6], carry=to7);
		HalfAdder(a=in[7], b=to7, sum=out[7], carry=to8);
		HalfAdder(a=in[8], b=to8, sum=out[8], carry=to9);
		HalfAdder(a=in[9], b=to9, sum=out[9], carry=to10);
		HalfAdder(a=in[10], b=to10, sum=out[10], carry=to11);
		HalfAdder(a=in[11], b=to11, sum=out[11], carry=to12);
		HalfAdder(a=in[12], b=to12, sum=out[12], carry=to13);
		HalfAdder(a=in[13], b=to13, sum=out[13], carry=to14);
		HalfAdder(a=in[14], b=to14, sum=out[14], carry=to15);
		HalfAdder(a=in[15], b=to15, sum=out[15]);
}
